<!doctype html>
<html>
    <head>
        <title>HN iOS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
            body {
                font-family: 'Helvetica Neue'
            }
            #header, #footer {
                background-color: #333;
                padding: 10px;
            }
            #header h1 {
                padding: 0;
                margin: 0;
                color: #fff;
            }
            .item {
                font-size: 0.8em; 
                border-bottom: 1px solid #ececec;
            }
            .item a {
                text-decoration: none;
            }
            #footer {
                color: #fff;
            }
            #footer a {
                color: #ececec;
            }
        </style>
    </head>
<body>
    <div id="header">
        <h1>HN for iOS</h1>
    </div>
%s
    <div id="footer">
        <p>Made by <a href="https://github.com/honza">Honza</a>, BSD licensed</p>
    </div>
</body>
</html>
